FaceRecognitionBetaface/BetafaceImageInfoResponse.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="BetafaceImageInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:byte" name="int_response"/>
        <xs:element type="xs:string" name="string_response"/>
        <xs:element type="xs:string" name="checksum"/>
        <xs:element name="faces">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FaceInfo" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:float" name="angle"/>
                    <xs:element type="xs:float" name="height"/>
                    <xs:element type="xs:string" name="image_uid"/>
                    <xs:element name="points">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="PointInfo" maxOccurs="unbounded" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="name"/>
                                <xs:element type="xs:short" name="type"/>
                                <xs:element type="xs:float" name="x"/>
                                <xs:element type="xs:float" name="y"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:float" name="score"/>
                    <xs:element name="tags">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="TagInfo" maxOccurs="unbounded" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:float" name="confidence"/>
                                <xs:element type="xs:string" name="name"/>
                                <xs:element type="xs:string" name="value"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:string" name="uid"/>
                    <xs:element type="xs:string" name="user_points" nillable="true"/>
                    <xs:element type="xs:float" name="width"/>
                    <xs:element type="xs:float" name="x"/>
                    <xs:element type="xs:float" name="y"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="uid"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
